import { useState, useEffect, useCallback } from 'react';
import { Bell, LogIn, UserPlus, Send } from 'lucide-react';
import { Alert, AlertTitle, AlertDescription } from '@/components/ui/alert';

const SERVER_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000';
const WS_URL = process.env.NEXT_PUBLIC_WS_URL || 'ws://localhost:8000';

interface Notification {
  id: number;
  title: string;
  body: string;
  timestamp: string;
}

interface AlertState {
  message: string;
  type: 'info' | 'success' | 'error';
}

export default function NotificationApp() {
  const [notifications, setNotifications] = useState<Notification[]>([]);
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [token, setToken] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [newNotification, setNewNotification] = useState({ title: '', body: '' });
  const [alert, setAlert] = useState<AlertState | null>(null);

  // WebSocket connection
  const connectWebSocket = useCallback(() => {
    if (!token) return;

    const ws = new WebSocket(`${WS_URL}/ws/notifications?token=${token}`);
    
    ws.onmessage = (event) => {
      const notification = JSON.parse(event.data);
      setNotifications(prev => [notification, ...prev]);
      
      // Show browser notification if supported
      if ('Notification' in window && Notification.permission === 'granted') {
        new Notification(notification.title, { body: notification.body });
      }
    };

    ws.onclose = () => {
      // Attempt to reconnect after 5 seconds
      setTimeout(connectWebSocket, 5000);
    };

    return () => ws.close();
  }, [token]);

  useEffect(() => {
    if (token) {
      connectWebSocket();
      
      // Request notification permission
      if ('Notification' in window) {
        Notification.requestPermission();
      }
    }
  }, [token, connectWebSocket]);

  const showAlert = (message: string, type: AlertState['type'] = 'info') => {
    setAlert({ message, type });
    setTimeout(() => setAlert(null), 5000);
  };

  const handleAuth = async (isRegistering = false) => {
    try {
      const response = await fetch(`${SERVER_URL}/users/${isRegistering ? 'register' : 'login'}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password }),
      });

      if (response.ok) {
        const data = await response.json();
        setToken(data.token);
        setIsLoggedIn(true);
        showAlert(`Successfully ${isRegistering ? 'registered' : 'logged in'}!`, 'success');
        
        // Fetch existing notifications
        const notifResponse = await fetch(`${SERVER_URL}/notifications`, {
          headers: { 'Authorization': `Bearer ${data.token}` },
        });
        if (notifResponse.ok) {
          setNotifications(await notifResponse.json());
        }
      } else {
        showAlert('Authentication failed', 'error');
      }
    } catch (error) {
      showAlert('Network error', 'error');
    }
  };

  const sendNotification = async () => {
    try {
      const response = await fetch(`${SERVER_URL}/notifications`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`,
        },
        body: JSON.stringify(newNotification),
      });

      if (response.ok) {
        setNewNotification({ title: '', body: '' });
        showAlert('Notification sent!', 'success');
      } else {
        showAlert('Failed to send notification', 'error');
      }
    } catch (error) {
      showAlert('Network error', 'error');
    }
  };

  if (!isLoggedIn) {
    return (
      <div className="min-h-screen bg-gray-100 p-4">
        <div className="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
          <div className="space-y-4">
            <input
              type="email"
              placeholder="Email"
              className="w-full p-2 border rounded"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
            />
            <input
              type="password"
              placeholder="Password"
              className="w-full p-2 border rounded"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
            />
            <div className="flex space-x-4">
              <button
                onClick={() => handleAuth(false)}
                className="flex items-center px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
              >
                <LogIn className="w-4 h-4 mr-2" /> Login
              </button>
              <button
                onClick={() => handleAuth(true)}
                className="flex items-center px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600"
              >
                <UserPlus className="w-4 h-4 mr-2" /> Register
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-100 p-4">
      <div className="max-w-2xl mx-auto space-y-4">
        {alert && (
          <Alert variant={alert.type}>
            <AlertTitle>Notification</AlertTitle>
            <AlertDescription>{alert.message}</AlertDescription>
          </Alert>
        )}

        <div className="bg-white rounded-lg shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Send Notification</h2>
          <div className="space-y-4">
            <input
              type="text"
              placeholder="Title"
              className="w-full p-2 border rounded"
              value={newNotification.title}
              onChange={(e) => setNewNotification(prev => ({ ...prev, title: e.target.value }))}
            />
            <textarea
              placeholder="Message"
              className="w-full p-2 border rounded"
              value={newNotification.body}
              onChange={(e) => setNewNotification(prev => ({ ...prev, body: e.target.value }))}
            />
            <button
              onClick={sendNotification}
              className="flex items-center px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
            >
              <Send className="w-4 h-4 mr-2" /> Send
            </button>
          </div>
        </div>

        <div className="bg-white rounded-lg shadow-md p-6">
          <h2 className="text-xl font-bold mb-4 flex items-center">
            <Bell className="w-6 h-6 mr-2" /> Notifications
          </h2>
          <div className="space-y-4">
            {notifications.map(notif => (
              <div key={notif.id} className="border-b pb-4">
                <h3 className="font-semibold">{notif.title}</h3>
                <p className="text-gray-600">{notif.body}</p>
                <span className="text-sm text-gray-400">
                  {new Date(notif.timestamp).toLocaleString()}
                </span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
